.latestNewsGrid {
	@apply bg-pureBlack px-4 py-14 lg:px-10 mx-auto flex flex-col gap-8;

	.title {
		@apply font-primary text-left uppercase text-white text-5xl md:text-6xl 2xl:text-7xl leading-[2.25rem] md:leading-tight;
	}

	.buttonLink {
		@apply flex flex-col items-center;

		.link {
			@apply mt-5 mx-auto;
		}
	}

	.gridsWrapper {
		@apply flex flex-col-reverse gap-2 lg:flex-row;

		.gridOne,
		.gridTwo,
		.gridThree {
			.image {
				@apply bg-white block w-full h-full max-h-[250px] lg:max-h-[375px] object-cover object-center;
			}

			.card {
				@apply w-full h-full min-h-[375px] py-8 px-4 xl:p-6 bg-no-repeat bg-cover bg-center flex flex-col items-baseline justify-end;

				.container {
					@apply max-w-xs mx-0 flex flex-col gap-2;

					.date {
						@apply font-secondary font-normal text-white text-xs;
					}

					.divider {
						@apply h-[2.5px] bg-primary-default w-full;
					}

					.title {
						@apply font-secondaryBold text-left text-base tracking-[-0.02rem] text-white leading-4;
					}
				}
			}
		}

		.gridOne {
			@apply w-full lg:w-1/4 flex flex-col gap-2;

			.desktopNewsGrid {
				@apply hidden lg:flex flex-col gap-2;
			}

			.newsGrid {
				@apply grid lg:hidden grid-cols-2 gap-2;

				.card {
					@apply w-full h-full min-h-[250px] lg:min-h-[300px] 2xl:min-h-[375px] p-4;

					.date,
					.title {
						@apply text-xs;
					}

					.divider {
						@apply h-[1px];
					}
				}
			}
		}

		.gridTwo {
			@apply hidden lg:flex flex-col w-full lg:w-1/2;

			.card {
				@apply lg:min-h-[758px];
			}
		}

		.gridThree {
			@apply hidden lg:flex flex-col gap-2 w-full lg:w-1/2;

			.gridContent {
				@apply grid grid-cols-1 lg:grid-cols-2 gap-2;
			}
		}
	}
}
